spring.datasource.url=jdbc:mysql://localhost:3306/ds_2021
spring.datasource.username=springuser
spring.datasource.password=thePassword
email.email= 
email.smtp-port=
email.smtp-auth=
email.smtp-s-s-l=
email.password=
email.smtp-server=
