spring.datasource.url=jdbc:mysql://localhost:3306/ds_2021
spring.datasource.username=springuser
spring.datasource.password=thePassword
email.email=ds.2021.group.13@gmail.com
email.smtp-port=465
email.smtp-auth=true
email.smtp-s-s-l=true
email.password=thePassword123
email.smtp-server=smtp.gmail.com
server.port=8080
server.error.include-stacktrace=always
