spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
email.email= 
email.smtp-port=
email.smtp-auth=
email.smtp-s-s-l=
email.password=
email.smtp-server=
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
