spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ds_2021?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=stefanos
email.email= ds.2021.group.13@gmail.com
email.smtp-port=465
email.smtp-auth=true
email.smtp-s-s-l=true
email.password=thePassword123
email.smtp-server=smtp.gmail.com
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
